<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation: keyframe and media</title>

    <style>
        .animate{
            border: 2px solid black;
            height: 400px;
            width: 600px;
            background-color: pink;
            /* animation-name: fontAnimation; */
            animation-name: bgcolor;
            /* animation-name: resize; */
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count:  1;
            animation-direction: alternate;
        }
        @keyframes resize{
            from{
                width: 10px;
                height: 10px;
            }
            to{
                width: 400px;
                height: 400px;
            }
        }
        @keyframes fontAnimation{
            from{
                font-size: 20px;
            }
            to{
                font-size: 40px;
            }
        }
        @keyframes bgcolor{
            0%{
                background-color: green;
            }
            50%{
                background-color: blue;
            }
        }
        .div{
            height: 100px;
            width: 600px;
            margin-top: 30px;
            border: 2px solid black;
            background-color: yellow;
        }
        @media (width:400px){
            .div{
                background-color: blue;
            }
        }
        @media(orientation:landscape){
            .div{
                background-color: aqua;
            }
        }

    </style>
</head>
<body>
    Animation playground
    <div class="animate">This is animation</div>
    <div class="div">Hello media model</div>

    <div>
        <p>This is for trying the google icons</p>
    </div>
</body>
</html>