#outer{
    height: 200px;
    width: 70px;
    border: 2px solid black;
}
.inner{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 50%;
}
#one{
    background-color: red;
}
#two{
    background-color: rgba(255, 247, 0, 0.457);
}
#three{
    background-color: green;
}
#p1{
    height: 150px;
    width: 300px;
    background-color: grey;
    border: 5px dotted black;
    margin-top: 20px;
    margin-right: 1em;
    margin-bottom: 40px;
    margin-left: 2em;
    padding: 1em;
}
.c1{
    /* height: 100px;
    width: 100px; */
    border: 2px solid black;
    background-color: pink;
    display: inline-block;
}
li{
    display: inline;
    border: 2px solid black;
    /* border */
    border-radius: 6px;
    margin-left: 1%;
    height: 60px;    
}
li:hover{
    transition: rotate(45deg);
}
.c1:hover{
    border-radius: 50%;
    background-color: green;
    transition: 1s ;
}
#outer:hover{
    box-shadow: 2px 5px 10px black;
    transition: 1s;
    transition-delay: 0.6s;
}
li{
    position: sticky;
    top: 20px;
}
li:hover{
    border-color: green;
    background-color: green;
    text-transform: uppercase;
    box-shadow: 2px 5px 10px black;
    transition: 1s;
    transition-duration: 2s;
    /* transition-delay: 1s; */
   
}
.card1,.card2{
    border: 2px solid black;
    height: 300px;
    width: 200px;
    display: inline-block;
    transition: 1s;
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.721);
    margin-left: 20px;
}
.cards{
    width: 600px;
    height: 300px;
    margin-right: 200px;
    margin-bottom: 10px;
}
 img{
    height: 190px;
    width: 190px;
    display: inline-block;
    text-decoration-line: underline;   
 }
 .names{
    margin-left: 6px;
 }
.card2:hover{
    box-shadow: 2px 6px 16px black;
    border-radius: 5%;
    
 }
 .card1:hover{
    box-shadow: 2px 6px 16px black;
    border-radius: 5%;
 }
#sample{
    height: 200px;
    width: 400px;
    border: 2px solid black;
    margin: 10px;
    background-image: url(pavel-moiseev-QSOX224WWZE-unsplash.jpg);
    background-size: cover;
    position: sticky;
   
}
#sample:hover{
    box-shadow: 2px 5px 9px black;
    transition-delay: 1s;
    transition-duration: 2s;
}
.face{
    height: 400px;
    width: 400px;
    background-color: yellow;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 2px 8px 12px black;
}
#mouth{
    height: 75px;
    width: 200px;
    background-color: brown;
    position: relative;
    left: 100px;
   top: 250px;
   border-bottom-left-radius: 50px;
   border-bottom-right-radius: 50px;
    /* top: 250px; */
}
.lefteye,.righteye{
    height: 40px;
    width: 40px;
    background-color: black;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    border-radius: 50%;
    display: inline-block;
}
.lefteye,.righteye{
    position: relative;
    left: 100px;
    /* top: 100px; */
}
.righteye{
    /* position: absolute; */
    left: 200px;
}
#sky{
    height: 300px;
    width:600px;
    background-color: rgba(0, 174, 255, 0.542);
    border: 2px solid black;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    flex-wrap: nowrap;
}
.rainbow{
    height: 100px;
    width: 100px;
    
    
}
section{
    margin-top: 60px;
}

#sky div{   
    color: white;
   
    text-align: center;
}

#flex{
    margin-top: 40px;
    border: 2px solid rgba(0, 162, 255, 0.823);
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;  
    border-radius: 5%;
    align-items: center;
}
.innerFlex{
    height: 100px;    
    width: 100px;
    border: 2px solid black;
    justify-content: space-evenly; 
    /* margin-top: 4%; */
    text-align: center;
    font-size: 50px;
    border-radius: 10%;
    background-color:rgb(183, 183, 183);
}
#nav{
    margin-top: 40px;
    margin-bottom: 50px;
    border-radius: 10px;
    height: 50px;
    width: 900px;
    border: 2px solid black;
    background-color: lightpink;
}
div div ul li{
    height: 50px;
    width: 80px;
    font-size: 24x;
}
#grid{
    border: 2px solid black;
    height: 300px;
    width: 400px;
    display: grid;
    grid-template-columns: 50px  50px 50px 50px 50px;
    grid-template-rows:  60px 60px 60px 60px 60px;
    background-color: orange;
    row-gap: 10px;
    column-gap: 10px;
    
}
.one1{
    grid-column-start: 1;
    grid-column-end: 4;
}